<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baseline</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="dist/main.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
    <script src="//cdn.rawgit.com/sebdesign/cap-height/v2.0.0/dist/cap-height.js"></script>

    <script type="text/javascript">
        WebFont.load({
            custom: {
                families: ['Hurme']
            },
            loading: function() {
                capHeight.setContainer(document.body);
            },
            fontactive: capHeight.fontActive(function(properties) {
                console.log(properties);
            })
        });
    </script>
</head>
<body>

<div id="overlays">
    <div id="overlay-4"></div>
    <div id="overlay-8"></div>
    <div id="overlay-20"></div>
</div>

<div class="wrap">
    <div class="left">
        <h1>H1 Heading</h1>

        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et, hic incidunt magni odit provident rerum sapiente, ullam veritatis vitae
            voluptate!</p>

        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et, hic incidunt magni odit provident rerum sapiente, ullam veritatis vitae
            voluptate!</p>

        <h2>H2 Heading <br/>continued&hellip;</h2>

        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et, hic incidunt magni odit provident rerum sapiente, ullam veritatis vitae
            voluptate!</p>

        <h1>H1 Heading</h1>

        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et, hic incidunt magni odit provident rerum sapiente, ullam veritatis vitae
            voluptate!</p>
        <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et, hic incidunt magni odit provident rerum sapiente, ullam veritatis vitae
            voluptate!</p>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et, hic incidunt magni odit provident rerum sapiente, ullam veritatis vitae
            voluptate!</p>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et, hic incidunt magni odit provident rerum sapiente, ullam veritatis vitae
            voluptate!</p>
    </div>

    <div class="right">
        <h3>H3 heading</h3>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et, hic incidunt magni odit provident rerum sapiente, ullam veritatis vitae
            voluptate!</p>
        <p class="blockquote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et.</p>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et, hic incidunt magni odit provident rerum sapiente, ullam veritatis vitae
            voluptate!</p>
        <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et, hic incidunt magni odit provident rerum sapiente, ullam veritatis vitae
            voluptate!</p>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto.</p>
    </div>

    <div class="right">
        <h4>H4 heading</h4>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et, hic incidunt magni odit provident rerum sapiente, ullam veritatis vitae
            voluptate!</p>
        <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et, hic incidunt magni odit provident rerum sapiente, ullam veritatis vitae
            voluptate!</p>
        <h3>H3 heading</h3>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et, hic incidunt magni odit provident rerum sapiente, ullam veritatis vitae
            voluptate!</p>
        <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, earum, nemo. Ab aliquam
            architecto, autem
            beatae cupiditate dignissimos et, hic incidunt magni odit provident rerum sapiente, ullam veritatis vitae
            voluptate!</p>
    </div>

</div>

<div id="controls" draggable="true">
    <h4>Baseline Grid Viewer</h4>
    <fieldset>
        <label for="twentypx">20px</label>
        <input type="checkbox" id="twentypx" name="twentypx" />

        <label for="eightpx">8px</label>
        <input type="checkbox" id="eightpx" name="eightpx" />

        <label for="fourpx">4px</label>
        <input type="checkbox" id="fourpx" name="fourpx" />
    </fieldset>
</div>


<script>
    (function(){
        "use strict";

        var controls = document.getElementById('controls');
        var o4 = document.getElementById('overlay-4');
        var o8 = document.getElementById('overlay-8');
        var o20 = document.getElementById('overlay-20');

        function showGrid(elem){
            elem.classList.add('show-grid');
        }

        function hideGrid(elem){
            elem.classList.remove('show-grid');
        }

        document.getElementById('eightpx').addEventListener('change', function(){
            (this.checked)? showGrid(o8): hideGrid(o8);
        });
        document.getElementById('fourpx').addEventListener('change', function(){
            (this.checked)? showGrid(o4): hideGrid(o4);
        });
        document.getElementById('twentypx').addEventListener('change', function(){
            (this.checked)? showGrid(o20): hideGrid(o20);
        });

    }());

</script>

</body>
</html>